<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The best online shop">
    <meta name="author" content="Grassjellymoab">

    <title>Product Listing Page</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/template.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
</head>
    
<body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a class="navbar-brand" href="index.html" class="logo">
                            <img src="assets/images/logo.png" style='width: 90px; height: 90px;'>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html">Home</a></li>
                            <li class="scroll-to-section"><a href="index.html#weapon">Weapons</a></li>
                            <li class="scroll-to-section"><a href="index.html#clothing">Clothing</a></li>
                            <li class="scroll-to-section"><a href="index.html#accessories">Accessories</a></li>
                            <li class="scroll-to-section"><a href="index.html#misc">Miscellaneous</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Pages</a> <!--javascript:; to do nothing since no function-->
                                <ul>
                                    <li><a href="products1.html">Products</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
    
                            <li class="scroll-to-section"><a href="#aboutus">About</a></li>
        
                            <li><a href="#" id="cart" style="top:20px;">
                                <img src="assets/images/cart.jpeg" width="30px" height="30px">
                            </a></li>   

                        </ul>           
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>Check Our Products</h2>
                        <span>Made specially with the SuperIdol theme in mind with much care and precision</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->


    <!-- ***** Products Area Starts ***** -->
    <section class="section" id="products">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading" id="productpage2">
                        <h2>Our Latest Products</h2>
                        <span>Only 5-stars rated products availabe.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product10.html"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="single-product10.html"><i class="fa fa-star"></i></a></li>
                                    <li><a href="single-product10.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="Accessories/XinaEarrings.png" alt="">
                        </div>
                        <div class="down-content">
                            <h4>John Xina's<br>Earrings</h4>
                            <span>$80000</span>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product11.html"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="single-product11.html"><i class="fa fa-star"></i></a></li>
                                    <li><a href="single-product11.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="Accessories/superidolmask.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>SuperIdol<br>Mask</h4>
                            <span>$120000</span>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product12.html"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="single-product12.html"><i class="fa fa-star"></i></a></li>
                                    <li><a href="single-product12.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="Accessories/Superidolglasses.png" alt="">
                        </div>
                        <div class="down-content">
                            <h4>SuperIdol<br>Glasses</h4>
                            <span>$3000</span>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product13.html"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="single-product13.html"><i class="fa fa-star"></i></a></li>
                                    <li><a href="single-product13.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/SuperIdol keychain.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>SuperIdol<br>keychain</h4>
                            <span>$1200000</span>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product14.html"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="single-product14.html"><i class="fa fa-star"></i></a></li>
                                    <li><a href="single-product14.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="Misc/SuperIdolWater.png" alt="">
                        </div>
                        <div class="down-content">
                            <h4>SuperIdol's<br>Water</h4>
                            <span>$9999999</span>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product15.html"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="single-product15.html"><i class="fa fa-star"></i></a></li>
                                    <li><a href="single-product15.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="Misc/FlameOfTheWok.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Flame of<br>The Wok</h4>
                            <span>$120000</span>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product16.html"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="single-product16.html"><i class="fa fa-star"></i></a></li>
                                    <li><a href="single-product16.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="Misc/ScrollKanye.png" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Prophecy<br>Scroll</h4>
                            <span>$3000</span>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product17.html"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="single-product17.html"><i class="fa fa-star"></i></a></li>
                                    <li><a href="single-product17.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="Misc/buttonsins.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Mega Red<br>Button</h4>
                            <span>$23487</span>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-12">
                    <div class="pagination">
                        <ul>
                            <li>
                                <a href="products1.html#productpage1">1</a>
                            </li>
                            <li class="active">
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Products Area Ends ***** -->
    
     <!-- ***** Footer Start ***** -->
     <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Contact us @</h4>
                    <ul>
                        <li><a href="#" onclick="return false;">Super Idol Village, 826371, Singapore</a></li>
                        <li><a href="#" onclick="return false;">SuperIdolMart@hotmail.com</a></li>
                        <li><a href="#" onclick="return false;">+65 99999999</a></li>
                    </ul>           
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li class="scroll-to-section"><a href="index.html#weapon">Weapons Shopping</a></li>
                        <li class="scroll-to-section"><a href="index.html#clothing">Clothing Shopping</a></li>
                        <li class="scroll-to-section"><a href="index.html#accessories">Accessories Shopping</a></li>
                        <li class="scroll-to-section"><a href="index.html#misc">Misc Items Shopping</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li class="scroll-to-section"><a href="index.html#aboutus">About Us</a></li>
                        <li><a href="#" onclick="return false;">Help</a></li>
                        <li><a href="contact.html" onclick="return false;">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#" onclick="return false;">Help</a></li>
                        <li><a href="#" onclick="return false;">FAQ's</a></li>
                        <li><a href="#" onclick="return false;">Shipping</a></li>
                        <li><a href="#" onclick="return false;">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © SuperIdolMart., Ltd. All Rights Reserved.          
                        <ul>
                            <li><a href="https://www.instagram.com/superidolmart/" target="_blank"><i class="fa fa-instagram"></i></a></li>                          
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--***JAVASCRIPT***-->
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    <script src="assets/js/FontAwesome.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>
        // function to scroll to top of the page
        $("a[href='#top']").click(function() {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
        
        // The function actually applying the offset
        function offsetAnchor() {
        if (location.hash.length !== 0) {
            window.scrollTo(window.scrollX, window.scrollY - 100);
            }
        };  

        // Captures click events of all <a> elements with href starting with #
        $(document).on('click', 'a[href^="#"]', function(event) {
        // Click events are captured before hashchanges. Timeout
        // causes offsetAnchor to be called after the page jump.
        window.setTimeout(function() {
                    offsetAnchor();
            }, 0);
        });

        // Set the offset when entering page with hash present in the url
        window.setTimeout(offsetAnchor, 0);
    </script>
</body>
</html>