<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The best online shop">
    <meta name="author" content="Grassjellymoab">
    

    <title>Contact-Page</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/template.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

</head>
    
<body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a class="navbar-brand" href="index.html" class="logo">
                            <img src="assets/images/logo.png" style='width: 90px; height: 90px;'>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html">Home</a></li>
                            <li class="scroll-to-section"><a href="index.html#weapon">Weapons</a></li>
                            <li class="scroll-to-section"><a href="index.html#clothing">Clothing</a></li>
                            <li class="scroll-to-section"><a href="index.html#accessories">Accessories</a></li>
                            <li class="scroll-to-section"><a href="index.html#misc">Miscellaneous</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Pages</a> <!--javascript:; to do nothing since no function-->
                                <ul>
                                    <li><a href="products1.html">Products</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
    
                            <li class="scroll-to-section"><a href="index.html#aboutus">About</a></li>
        
                            <li><a href="#" id="cart" style="top:20px;">
                                <img src="assets/images/cart.jpeg" width="30px" height="30px">
                            </a></li>   

                        </ul>           
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading about-page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>Contact Us</h2>
                        <span>Don't hesitate to contact us for any inquiries!</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Contact Area Starts ***** -->
    <div class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!--Embed Google Maps-->
                    <div id="map">
                      <iframe src="https://www.google.com/maps/d/embed?mid=1-dIWHHuIzr5ITXyxyKotXAuAW1I&hl=en&ehbc=2E312F" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>                  
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Say Hello. Don't Be Shy!</h2>
                        <span>Mr SuperIdol will gladly answer any of his fan's messages.</span>
                    </div>
                    <form id="contact" action="" method="post">
                        <div class="row">
                          <div class="col-lg-6">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Your name" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-6">
                            <fieldset>
                              <input name="email" type="text" id="email" placeholder="Your email" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <textarea name="message" rows="6" id="message" placeholder="Your message" required=""></textarea>
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                          </div>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Contact Area Ends ***** -->

    <!-- ***** Subscribe Area Starts ***** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2>By Subscribing To Our Newsletter You Can Get 50% Off!</h2>
                        <span>What are you waiting for?<br>Subscribe to our newsletter now!</span>
                    </div>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Your Name" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Your Email Address" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-2">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>Store Location:<br><span>Super Idol Village, 826371, Singapore</span></li>
                                <li>Phone:<br><span>+65 99999999</span></li>
                                <li>Office Location:<br><span>Sentosa Under Water World</span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Work Hours:<br><span>03:30 AM - 11:30 PM Daily</span></li>
                                <li>Email:<br><span>SuperIdolMart@hotmail.com</span></li>
                                <li>Social Media:<br><span><a href="https://www.instagram.com/superidolmart/" target="_blank">Instagram</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Subscribe Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Contact us @</h4>
                    <ul>
                        <li><a href="#" onclick="return false;">Super Idol Village, 826371, Singapore</a></li>
                        <li><a href="#" onclick="return false;">SuperIdolMart@hotmail.com</a></li>
                        <li><a href="#" onclick="return false;">+65 99999999</a></li>
                    </ul>           
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li class="scroll-to-section"><a href="index.html#weapon">Weapons Shopping</a></li>
                        <li class="scroll-to-section"><a href="index.html#clothing">Clothing Shopping</a></li>
                        <li class="scroll-to-section"><a href="index.html#accessories">Accessories Shopping</a></li>
                        <li class="scroll-to-section"><a href="index.html#misc">Misc Items Shopping</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li class="scroll-to-section"><a href="index.html#aboutus">About Us</a></li>
                        <li><a href="#" onclick="return false;">Help</a></li>
                        <li><a href="#top" onclick="return false;">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#" onclick="return false;">Help</a></li>
                        <li><a href="#" onclick="return false;">FAQ's</a></li>
                        <li><a href="#" onclick="return false;">Shipping</a></li>
                        <li><a href="#" onclick="return false;">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © SuperIdolMart., Ltd. All Rights Reserved.          
                        <ul>
                            <li><a href="https://www.instagram.com/superidolmart/" target="_blank"><i class="fa fa-instagram"></i></a></li>                          
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    <script src="assets/js/quantity.js"></script>
    <script src="assets/js/FontAwesome.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/CostCalculate.js"></script>
    
    <!--Function to scroll to top of page-->
    <script>
        $("a[href='#top']").click(function() {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
    </script>

  </body>

</html>
