<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The best online shop">
    <meta name="author" content="Grassjellymoab">
    

    <title>SuperIdolMart</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/template.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

</head>
    
<body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a class="navbar-brand" href="index.html" class="logo">
                            <img src="assets/images/logo.png" style='width: 90px; height: 90px;'>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top">Home</a></li>
                            <li class="scroll-to-section"><a href="#weapon">Weapons</a></li>
                            <li class="scroll-to-section"><a href="#clothing">Clothing</a></li>
                            <li class="scroll-to-section"><a href="#accessories">Accessories</a></li>
                            <li class="scroll-to-section"><a href="#misc">Miscellaneous</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Pages</a> <!--javascript:; to do nothing since no function-->
                                <ul>
                                    <li><a href="products1.html">Products</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
    
                            <li class="scroll-to-section"><a href="#aboutus">About</a></li>
        
                            <li><a href="#" id="cart" style="top:20px;">
                                <img src="assets/images/cart.jpeg" width="30px" height="30px">
                            </a></li>   

                        </ul>           
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <div class="thumb">
                            <div class="inner-content">
                                <h4>We Are SuperIdolMart</h4>
                                <span>Super Idol的笑容都没你的甜八月正午的阳光</span>
                                <div class="main-border-button">
                                    <a href="#">Purchase Now!</a>
                                </div>
                            </div>
                            <img src="assets/images/left-banner-img.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Weapons</h4>
                                            <span>Only the <b style="color: #d11f25;">BEST</b> weapons</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Weapons</h4>
                                                <p>Some say a weapon is better than a lover, 0 drama, 0 complains, 100% always on your side</p>
                                                <div class="main-border-button">
                                                    <a href="products1.html">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/right-banner-img01.jpeg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Clothing</h4>
                                            <span>Dress to <b style="color: #d11f25;">IMPRESS</b></span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Clothing</h4>
                                                <p>Without clothes you can't leave your house without getting arrested</p>
                                                <div class="main-border-button">
                                                    <a href="products1.html">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/right-banner-img02.jpeg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Accessories</h4>
                                            <span>To <b style="color:#d11f25">ENHANCE</b> your look</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Accessories</h4>
                                                <p>Adding those little extra things to your look and amplifies your confidence</p>
                                                <div class="main-border-button">
                                                    <a href="products1.html">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/right-banner-img03.jpeg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Miscellaneous</h4>
                                            <span>Adding that <b style="color: #d11f25">EXTRA</b> spiciness</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Miscellaneous items</h4>
                                                <p>Only for the bravest and the boldest</p>
                                                <div class="main-border-button">
                                                    <a href="products1.html">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/right-banner-img04.jpeg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Weapon Area Starts ***** -->
    <section class="section" id="weapon">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Latest Weapons</h2>
                        <span>Keep up to date with the latest and most advance weapons!</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="weapon-item-carousel">
                        <div class="owl-weapon-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Weapons/Gun.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Gigantic<br>Gun</h4>
                                    <span>$12000</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul> 
                                    </div>
                                    <img src="Weapons/IDOL STICK.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>SuperIdol<br>Stick</h4>
                                    <span>$9009900</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Weapons/IdolGloves.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>SuperIdol<br>Gloves</h4>
                                    <span>$1</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Weapons/TheWok.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>The Wok's<br>wok</h4>
                                    <span>$10101010</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Weapon Area Ends ***** -->

    <!-- ***** Clothing Area Starts ***** -->
    <section class="section" id="clothing">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Latest Clothing</h2>
                        <span>Keep up to date with the latest fashion!</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="clothing-item-carousel">
                        <div class="owl-clothing-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Clothing/SinsDress.jpeg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Johnny's<br>Dress</h4>
                                    <span>$7500</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Clothing/IdolSinglet.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>SuperIdol<br>Tank Top</h4>
                                    <span>$4500</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Clothing/IdolShirt.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>SuperIdol<br>T-Shirt</h4>
                                    <span>$13000</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Clothing/Dinosaur costume.jpeg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Dinosaur<br>costume</h4>
                                    <span>$100</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Clothing Area Ends ***** -->

    <!-- ***** Accessories Area Starts ***** -->
    <section class="section" id="accessories">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Latest Accessories</h2>
                        <span>Don't miss out on the latest fashion trends!</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="accessories-item-carousel">
                        <div class="owl-accessories-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Accessories/XinaEarrings.png" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>John Xina's<br>Earrings</h4>
                                    <span>$80000</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Accessories/superidolmask.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>SuperIdol<br>Mask</h4>
                                    <span>$120000</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Accessories/Superidolglasses.png" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>SuperIdol<br>Glasses</h4>
                                    <span>$3000</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/SuperIdol keychain.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>SuperIdol<br>keychain</h4>
                                    <span>$1200000</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Accessories Area Ends ***** -->

    <!-- ***** Misc Are Starts ***** -->
    <section class="section" id="misc">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Latest Miscellaneous items</h2>
                        <span>Do check out our new fascinating miscellaneous products</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="misc-item-carousel">
                        <div class="owl-misc-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Misc/SuperIdolWater.png" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>SuperIdol's<br>Water</h4>
                                    <span>$9999999</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Misc/FlameOfTheWok.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Flame of<br>The Wok</h4>
                                    <span>$120000</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Misc/ScrollKanye.png" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Prophecy<br>Scroll</h4>
                                    <span>$3000</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Misc/buttonsins.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Mega Red<br>Button</h4>
                                    <span>$23487</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** About-us Area Starts ***** -->
    <section class="section" id="aboutus">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <h2>About Us</h2>
                        <span>We are an aspiring e-commerce company ready to take the <b style="color: red;">WORLD</b> by storm with our unique and unorthodox products that can change people's lives.</span>
                        <div class="quote">
                            <i class="fa fa-quote-left"></i>
                            <div style="margin-left: 50px;">
                                <p>Super idol’s smile Not your sweetness<br>Octades in August<br>Nothing you are dazzling<br>Love you 105 ° C<br>Drip pure distilled water<br>You don’t know how cute you have<br>I will laugh and stand up after falling.</p>
                            </div>
                        </div>
                        <p>Inspired by the popular Tiktok(Douyin) Super Idol trend, we, a group of Hogwarts graduates plan to take this trend to another level and start a fashion revolution </p>
                        <p>With our non-existent magical knowledge, amateur coding skills, and unfathomable knowledge with regards to modern meme culture, we will bring you the best e-service across the whole world.
                            <br>As poor college students with an incredible idea please do support us by donating some <b style="color: greenyellow;">MONEY</b> through <a rel="nofollow" href="https://abs.org.sg/consumer-banking/pay-now" target="_blank">Paynow</a> to +65 97920959. Please also tell your friends about our great e-commerce site. Thank you.</p>
                    </div>
                </div>
                <div class="col-lg-6" id="AboutRightContent">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="aboutus1">
                                    <h4>World Class<br>Organisation</h4>
                                    <span>But we still need money</span>
                                    <div style="font-size: 12px; color: red;">the more money the better</div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="first-image">
                                    <img src="assets/images/resized gif.gif" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="second-image">
                                    <img src="assets/images/resized gif2.gif" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="aboutus2">
                                    <h4>Over 10 Products</h4>
                                    <span>All of highest quality<br><div style="font-size: 12px; color:red;">and definitely exists<div></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About-us Area Ends ***** -->

    <!-- ***** Social Area Starts ***** -->
    <section class="section" id="social">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Social Media</h2>
                        <span>Come give us a follow to support our company!</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Place <div> tag where you want the feed to appear -->
            <div id="curator-feed-default-feed-layout"><a href="https://curator.io" target="_blank" class="crt-logo crt-tag">Powered by Curator.io</a></div><!-- The Javascript can be moved to the end of the html page before the </body> tag -->
            <script type="text/javascript">
            /* curator-feed-default-feed-layout */
            (function(){
            var i,e,d=document,s="script";i=d.createElement("script");i.async=1;i.charset="UTF-8";
            i.src="assets/js/curator.js";
            e=d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
            })();
            </script>
        </div>
    </section>
    <!-- ***** Social Area Ends ***** -->

    <!-- ***** Subscribe Area Starts ***** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2>By Subscribing To Our Newsletter You Can Get 50% Off!</h2>
                        <span>What are you waiting for?<br>Subscribe to our newsletter now!</span>
                    </div>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Your Name" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Your Email Address" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-2">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>Store Location:<br><span>Super Idol Village, 826371, Singapore</span></li>
                                <li>Phone:<br><span>+65 99999999</span></li>
                                <li>Office Location:<br><span>Sentosa Under Water World</span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Work Hours:<br><span>03:30 AM - 11:30 PM Daily</span></li>
                                <li>Email:<br><span>SuperIdolMart@hotmail.com</span></li>
                                <li>Social Media:<br><span><a href="https://www.instagram.com/superidolmart/" target="_blank">Instagram</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Subscribe Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Contact us @</h4>
                    <ul>
                        <li><a href="#" onclick="return false;">Super Idol Village, 826371, Singapore</a></li>
                        <li><a href="#" onclick="return false;">SuperIdolMart@hotmail.com</a></li>
                        <li><a href="#" onclick="return false;">+65 99999999</a></li>
                    </ul>           
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li class="scroll-to-section"><a href="#weapon">Weapons Shopping</a></li>
                        <li class="scroll-to-section"><a href="#clothing">Clothing Shopping</a></li>
                        <li class="scroll-to-section"><a href="#accessories">Accessories Shopping</a></li>
                        <li class="scroll-to-section"><a href="#misc">Misc Items Shopping</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#top">Homepage</a></li>
                        <li class="scroll-to-section"><a href="#aboutus">About Us</a></li>
                        <li><a href="#" onclick="return false;">Help</a></li>
                        <li><a href="contact.html" onclick="return false;">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#" onclick="return false;">Help</a></li>
                        <li><a href="#" onclick="return false;">FAQ's</a></li>
                        <li><a href="#" onclick="return false;">Shipping</a></li>
                        <li><a href="#" onclick="return false;">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © SuperIdolMart., Ltd. All Rights Reserved.          
                        <ul>
                            <li><a href="https://www.instagram.com/superidolmart/" target="_blank"><i class="fa fa-instagram"></i></a></li>                          
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--The custom javascript only seems to work when its under all the html code-->
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    <script src="assets/js/FontAwesome.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <!--Function to scroll to top of page-->
    <script>
        $("a[href='#top']").click(function() {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
    </script>
</body>
</html>