<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The best online shop">
    <meta name="author" content="Grassjellymoab">

    <title>Product Detail Page</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/template.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a class="navbar-brand" href="index.html" class="logo">
                            <img src="assets/images/logo.png" style='width: 90px; height: 90px;'>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html">Home</a></li>
                            <li class="scroll-to-section"><a href="index.html#weapon">Weapons</a></li>
                            <li class="scroll-to-section"><a href="index.html#clothing">Clothing</a></li>
                            <li class="scroll-to-section"><a href="index.html#accessories">Accessories</a></li>
                            <li class="scroll-to-section"><a href="index.html#misc">Miscellaneous</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Pages</a> <!--javascript:; to do nothing since no function-->
                                <ul>
                                    <li><a href="products1.html">Products</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
    
                            <li class="scroll-to-section"><a href="index.html#aboutus">About</a></li>
        
                            <li><a href="#" id="cart" style="top:20px;">
                                <img src="assets/images/cart.jpeg" width="30px" height="30px">
                            </a></li>   

                        </ul>           
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>Clothing Product</h2>
                        <span>Purchase Our Clothes &amp; Be At The Peak Of The Fashion Game!</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->


    <!-- ***** Product Area Starts ***** -->
    <section class="section" id="product">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-images">
                        <img src="singleproductpages/Dinosaur costume.jpeg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <h4>Dinosaur<br>Costume</h4>
                        <span class="price" id="Cost">$100</span>
                        <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <span>Giant T-rex costume that fits a 42 to 44-inch jacket size with up 34 to 36-inch waist. Inflatable costume with battery operated fan. Requires 4 AA batteries, not included</span>
                        <div class="quote">
                            <i class="fa fa-quote-left"></i><div>The Tyrannosaurus Rex was an apex predator which rekt havoc across the Late Cretaceous Era. Become one with the Tyrannosaurus Rex and bring terror to your kids at their birthday parties!</div>
                        </div>
                        <div class="quantity-content">
                            <div class="left-content">
                                <h6>No. of Orders</h6>
                            </div>
                            <div class="right-content">
                                <div class="quantity buttons_added">
                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode="" id="quantity"><input type="button" value="+" class="plus">
                                </div>
                            </div>
                        </div>
                        <div class="total">
                            <h4>Total: $ </h4><h4 class="TotalValue"></h4>
                            <div class="main-border-button"><a href="#">Add To Cart</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Product Area Ends ***** -->
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Contact us @</h4>
                    <ul>
                        <li><a href="#" onclick="return false;">Super Idol Village, 826371, Singapore</a></li>
                        <li><a href="#" onclick="return false;">SuperIdolMart@hotmail.com</a></li>
                        <li><a href="#" onclick="return false;">+65 99999999</a></li>
                    </ul>           
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li class="scroll-to-section"><a href="#weapon">Weapons Shopping</a></li>
                        <li class="scroll-to-section"><a href="#clothing">Clothing Shopping</a></li>
                        <li class="scroll-to-section"><a href="#accessories">Accessories Shopping</a></li>
                        <li class="scroll-to-section"><a href="#misc">Misc Items Shopping</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#top">Homepage</a></li>
                        <li class="scroll-to-section"><a href="#aboutus">About Us</a></li>
                        <li><a href="#" onclick="return false;">Help</a></li>
                        <li><a href="contact.html" onclick="return false;">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#" onclick="return false;">Help</a></li>
                        <li><a href="#" onclick="return false;">FAQ's</a></li>
                        <li><a href="#" onclick="return false;">Shipping</a></li>
                        <li><a href="#" onclick="return false;">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © SuperIdolMart., Ltd. All Rights Reserved.          
                        <ul>
                            <li><a href="https://www.instagram.com/superidolmart/" target="_blank"><i class="fa fa-instagram"></i></a></li>                          
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    <script src="assets/js/quantity.js"></script>
    <script src="assets/js/FontAwesome.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/CostCalculate.js"></script>
    
    <!--Function to scroll to top of page-->
    <script>
        $("a[href='#top']").click(function() {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
    </script>
</body>

</html>
